# exercises

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  api-doc.md  doc.md  pom.xml
backend/src/main/kotlin/: Main.kt
backend/src/main/kotlin/application/: SearchRequest.kt
backend/src/main/kotlin/application/auth/: AuthController.kt  ResetPasswordTokenSender.kt
backend/src/main/kotlin/application/exercises/: ExerciseController.kt  ExercisesListController.kt
backend/src/main/kotlin/application/users/: UserController.kt
backend/src/main/kotlin/configuration/: DatabaseConfig.kt  FirstAdminUserConfig.kt  PasswordResetConfig.kt  SecurityConfig.kt  SmtpConfig.kt
backend/src/main/kotlin/domain/exercises/: IndexMetadata.kt  IndexMetadataFilter.kt  Metadata.kt  Tag.kt
backend/src/main/kotlin/domain/exercises/base/: Content.kt  Exercise.kt  ExerciseFactory.kt  ExerciseFilter.kt  ExerciseId.kt  ExerciseRepository.kt
backend/src/main/kotlin/domain/exercises/base/request/: CreateExerciseRequest.kt  SearchExercisesRequest.kt  UpdateExerciseRequest.kt
backend/src/main/kotlin/domain/exercises/list/: ExercisesList.kt  ExercisesListFactory.kt  ExercisesListId.kt  ExercisesListObserver.kt  ExercisesListRepository.kt
backend/src/main/kotlin/domain/exercises/list/request/: CreateExercisesListRequest.kt  UpdateExercisesListRequest.kt
backend/src/main/kotlin/domain/security/: AccessForbiddenException.kt  AccessPolicy.kt  AccessRule.kt  PermissionValidator.kt  Requester.kt  Role.kt
backend/src/main/kotlin/domain/users/: DuplicatedUserException.kt  Email.kt  HashedPassword.kt  PlainPassword.kt  User.kt  UserFactory.kt  UserId.kt  UserRepository.kt
backend/src/main/kotlin/domain/users/auth/: AuthService.kt  Token.kt  TokenService.kt  Unauthorized.kt
backend/src/main/kotlin/domain/utils/: HashGenerator.kt  PaginatedList.kt  PaginationParams.kt  TimeProvider.kt
backend/src/main/kotlin/infra/api/: AbstractRoutesDeclaration.kt  AuthFilter.kt  Gateway.kt
backend/src/main/kotlin/infra/api/routes/: AuthRoutesDeclaration.kt  ErrorsRoutesDeclaration.kt  ExerciseRoutesDeclaration.kt  ExercisesListRoutesDeclaration.kt  UserRoutesDeclaration.kt
backend/src/main/kotlin/infra/api/routes/request/: AddExerciseRequest.kt  CreateExerciseApiRequestBody.kt  CreateExercisesListApiRequestBody.kt  CreateUserApiRequestBody.kt  LoginRequest.kt  UpdateExerciseApiRequestBody.kt  UpdateExercisesListApiRequestBody.kt
backend/src/main/kotlin/infra/api/routes/response/: ExerciseMetadataView.kt  ExerciseView.kt  ExercisesListView.kt  IndexMetadataView.kt  ListUsersResponseView.kt  SearchExercisesListResponseView.kt  SearchExercisesResponseView.kt  SimpleMessageResponse.kt  TagView.kt  TokenResponse.kt  UserView.kt
backend/src/main/kotlin/infra/contexts/: AuthContext.kt  AuthorizationContext.kt  DataSourceContext.kt  ExerciseContext.kt  ExercisesListContext.kt  JdbcContext.kt  RoutesContext.kt  UserContext.kt  UtilsContext.kt
backend/src/main/kotlin/infra/hash/: Argon2HashGenerator.kt
backend/src/main/kotlin/infra/jdbc/: JdbcExerciseRepository.kt  JdbcExercisesListRepository.kt  JdbcUserRepository.kt
backend/src/main/kotlin/infra/jwt/: JwtTokenService.kt
backend/src/main/kotlin/infra/smtp/: SmtpResetPasswordTokenSender.kt
backend/src/main/resources/: log4j2.xml
backend/src/main/resources/db/: changelog.yml
backend/src/test/kotlin/integration/: ApplicationTest.kt
backend/src/test/kotlin/integration/infrastructure/api/routes/: AuthRoutesDeclarationTest.kt  ExerciseRoutesDeclarationTest.kt  ExercisesListRoutesDeclarationTest.kt  UserRoutesDeclarationTest.kt
backend/src/test/kotlin/integration/infrastructure/jdbc/: DataSourceTestContext.kt  JdbcExerciseRepositoryTest.kt  JdbcExercisesListRepositoryTest.kt  JdbcUserRepositoryTest.kt
backend/src/test/kotlin/integration/infrastructure/smtp/: SmtpResetPasswordTokenSenderTest.kt
backend/src/test/kotlin/unit/application/auth/: AuthControllerTest.kt
backend/src/test/kotlin/unit/application/exercises/: ExerciseControllerTest.kt  ExercisesListControllerTest.kt
backend/src/test/kotlin/unit/application/users/: UserControllerTest.kt
backend/src/test/kotlin/unit/domain/exercises/: ContentTest.kt  ExerciseFactoryTest.kt  ExerciseTest.kt  IndexMetadataTest.kt  MetadataTest.kt
backend/src/test/kotlin/unit/domain/security/: AccessPolicyTest.kt  PermissionValidatorTest.kt
backend/src/test/kotlin/unit/domain/users/: UserFactoryTest.kt  UserTest.kt
backend/src/test/kotlin/unit/domain/users/auth/: AuthServiceTest.kt
backend/src/test/kotlin/unit/domain/utils/: PaginationParamsTest.kt
backend/src/test/kotlin/utils/domain/exercises/: ExerciseFixture.kt  ExerciseRequestFixture.kt  ExercisesListFixture.kt  ExercisesListRequestFixture.kt
backend/src/test/kotlin/utils/domain/security/: RequesterFixture.kt
backend/src/test/kotlin/utils/domain/users/: UserFixture.kt
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/CreateExerciseModal/: index.tsx
frontend/src/components/ExerciseDetailModal/: index.tsx
frontend/src/components/ExercisesList/: index.tsx
frontend/src/components/Login/: index.tsx
frontend/src/components/PasswordReset/: index.tsx
frontend/src/components/ProtectedRoute/: index.tsx
frontend/src/components/RequestPasswordReset/: index.tsx
frontend/src/components/TagElement/: index.tsx
frontend/src/components/TagList/: index.tsx
frontend/src/components/TagsEditableList/: index.tsx
frontend/src/components/Users/: index.tsx
frontend/src/context/AuthContext/: index.tsx  utils.tsx
frontend/src/interfaces/: Exercise.tsx  User.tsx
